#safe remove, mv the files to .Trash with unique name
#and log the acction
function rm()
{
 trash="$HOME/.Trash"
 log="/var/log/trash.log"
 stamp=`date "+%Y-%m-%d %H:%M:%S"` #current time

 while [ -f "$1" ]; do

 #remove the possible ending /
 file=`echo $1 |sed 's#\/$##' `

 pure_filename=`echo $file  |awk -F / '{print $NF}' |sed -e "s#^\.##" `

 if [ `echo $pure_filename | grep "\." ` ]; then
   new_file=` echo $pure_filename |sed -e "s/\([^.]*$\)/$RANDOM.\1/" `
   else
   new_file="$pure_filename.$RANDOM"
 fi

 trash_file="$trash/$new_file"
 mv "$file" "$trash_file"

 if [ -w $log ]; then
   echo -e "[$stamp]\t$file\t=>\t[$trash_file]" |tee -a $log
   else
   echo -e "[$stamp]\t$file\t=>\t[$trash_file]"
 fi

 shift   #increment the loop
 done
}
